<!DOCTYPE html>
<html>
<title>Sequencear</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">SEQUENCEAR</h1>
  <h1>An Audio Visual Sequencer</h1>
  
</header>
<center>
<iframe width="720" height="315" src="https://www.youtube.com/embed/MD4ENArEp-k" frameborder="0" gesture="media" allowfullscreen></iframe> </center>
<!-- Photo Grid -->
<div class="w3-row-padding" style="margin-bottom:128px">
  <div class="w3-half">
    <img src="images/sequencear1.png" style="width:100%">
  </div>
 <div class="w3-half">
    <img src="images/sequencear2.png" style="width:100%">
  </div>
SequencEar is a sequencer that takes you on a journey into the blood vessels of arguably the most annoying creature ever thought of, the minion. 

Choose the sequence of beats to be played for 4 different timbres in the DNA strand selection menu. Listen to the sequences by colliding with DNA strands in the blood vessel. Also, play around with the red and white blood cells to get different background drone sounds.
</div>
<div class="w3-row-padding" style="margin-bottom:128px">
  <div class="w3-half">

	    <img src="images/sequencear3.png" style="width:100%">
</div>
  <div class="w3-half">
	    <img src="images/sequencear4.png" style="width:100%">

</div>

<center>
<h4> <b>Initial Design Sketches</b> </h4>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/odT91"><a href="//imgur.com/odT91"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<br/ >Clearly, the final product was quite different from what was conceptualized.
I got the idea for the pipe being a blood vessel from the first Milestone which gave me a pretty solid narrative to work on. 

</center>

<center>
<h4> <b>Thoughts on Unity, Chuck and Chunity </b> </h4>

It was pretty great working with Unity since I could come up with some complex looking stuff in a matter of few hours rather than days it would have taken me in OpenGL.
However, I wonder how different would people's projects be if we'd started using Unity from assignment 1. Personally, I would have been willing to experiment more if I had more experience with Unity.
Chunity was pretty awesome too! If there's some way to add multiple Chuck Instances without the sound degrading, that'd be great :) 
</center>
</div>


  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>

